# BizzyBeeEmailer

BizzyBeeEmailer/: pom.xml  schools.csv
src/main/java/main/java/: EmailBot.java
